body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e7ff; 
    margin: 0;
    font-family: Arial, sans-serif;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
}



.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 18px;
    margin: 15px 0;
}

.card-content p {
    font-size: 14px;
    color: #666;
}


@media (max-width: 768px) {
    .card {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 90%;
    }

    .card-content h3 {
        font-size: 16px;
    }

    .card-content p {
        font-size: 12px;
    }
}
